{
  "name": "default-project-template",
  "version": "0.14.1",
  "description": "Template for a quick start.",
  "keywords": [
    "project",
    "template",
    "frontend",
    "gulp",
    "jade",
    "stylus"
  ],
  "author": {
    "name": "Ivan Bisultanov"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://Ivan_Bisultanov@bitbucket.org/Ivan_Bisultanov/defaultprojecttemplate.git"
  },
  "scripts": {
    "c": "babel-node create-block-files.js"
  },
  "devDependencies": {
    "babel": "^5.8.38",
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-imports": "0.0.3",
    "gulp-jade": "^1.1.0",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.4.0",
    "gulp.spritesmith": "^6.2.1",
    "imagemin": "^5.2.1",
    "imagemin-mozjpeg": "^6.0.0"
  }
}
